<!DOCTYPE html>
<!--CSS1：采用内部样式，即在<head>中添加<style>-->
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <!--1 基础选择器
    1.1 id选择器 #id{}
    1.2 类选择器 .class{}
    1.3 元素选择器 标签名称{}
    优先级：1.1>1.2>1.3-->
    <!--2 拓展选择器
    2.1 选择所有 *{}
    2.2 并集选择器 选择器1,选择器2{}
    2.3 子选择器 选择器1 选择器2{}
    2.4 父选择器 选择器1 > 选择器2{}
    2.5 属性选择器 选择器[属性=“”]{}
    2.6 伪类选择器 元素：状态{}
    -->
    <!--属性中的margin和padding比较常用-->
    <style>
        #idName{
            color: blue;
        }
        .className{
            color: coral;
        }
        span{
            color: deeppink;
        }

        *{
            border-style: dotted;
        }
        #idName, .className{
            font-family: 方正姚体;
        }
        span #subDiv{
            font-style: italic;
        }
        span > #subDiv{
            background-color: lightblue;
        }
        a[href="www.baidu.com"]{
            outline-style: dotted;
        }
        a:link {color:#FF0000;} /* 未访问的链接 */
        a:visited {color:#00FF00;} /* 已访问的链接 */
        a:hover {color:#FF00FF;} /* 鼠标划过链接 */
        a:active {color:#0000FF;} /* 已选中的链接 */

    </style>

</head>
<body>
<div id="idName">id选择器</div>
<div class="className">类选择器</div>
<span>元素选择器</span>
<span><div id="subDiv">子div</div> </span>
<span><a href="http://www.baidu.com">www.baidu.com</a></span>
</body>
</html>