# JavaWeb

./: README.md
TomcatAndServlet/: pom.xml
TomcatAndServlet/src/main/java/com/example/TomcatAndServlet/: HelloServlet.java
day05_JDBC/src/: pro.properties
day05_JDBC/src/indi/cindy/jdbc/domain/: Emp.java
day05_JDBC/src/indi/cindy/jdbc/main/: JdbcCon1.java  JdbcCon2.java  JdbcCon3.java  JdbcCon4.java  JdbcCon5.java  JdbcTest.java  JdbcUtils.java
day06_JDBC连接池&JDBCTemplate/src/: druid.properties
day06_JDBC连接池&JDBCTemplate/src/indi/cindy/jdbc2/main/: Demo1.java  Demo2.java  Emp.java  JdbcUtils.java  SpringJdbc.java
day06_JDBC连接池AndJDBCTemplate/src/: c3p0.properties
day06_JDBC连接池AndJDBCTemplate/src/indi/cindy/jdbc2/main/: Demo1.java  Demo2.java  Emp.java  JdbcUtils.java  SpringJdbc.java
day07_HTML/src/indi/cindy/html/main/: Demo1.html  Demo2.html  Demo3.html  MyExampleWeb.html
day08_HTMLandCSS/src/indi/cindy/htmlANDcss/main/: Demo1.html  Demo2.html
day09_JavaScriptBasic/src/indi/cindy/javaScriptBasic/main/: Demo1.html
day10_JavaScriptAdvance/src/indi/cindy/JavaScriptAdvance/main/: Demo1.html  Demo2.html  Demo3.html  Demo4.html  Demo5.html  Demo6.html  Demo7.html
day11_BootStrap/src/indi/cindy/BootStrap/main/: Demo1.html  Demo2.html  Demo3.html
day12_xml/src/: students.xml
day12_xml/src/indi/cindy/xml/main/: MyJsoup.java  MyJsoup1.java  MyJsoup2.java
day13_TomcatAndServlet/: pom.xml
day13_TomcatAndServlet/src/main/java/com/example/day13_TomcatAndServlet/: HelloServlet.java
day14_ServletAndHTTPAndRequest/: pom.xml
day14_ServletAndHTTPAndRequest/src/main/java/com/example/domain/: User.java
day14_ServletAndHTTPAndRequest/src/main/java/com/example/servlet/: LoginServlet.java  failServlet.java  successServlet.java
day14_ServletAndHTTPAndRequest/src/main/webapp/: login.html
day14_ServletAndHTTPAndRequest/src/test/java/: UserDaoTest.java
day15_Response/: pom.xml
day15_Response/src/main/java/com/example/servlet/: DownloadServlet.java  OutputServlet.java  RedirectServlet.java  RedirectServlet2.java  ServletContext1.java  ServletContext2.java  WriterServlet.java
day15_Response/src/main/java/com/example/utils/: DownLoadUtils.java
day15_Response/src/main/webapp/: hello.html
day16_CookieAndSession/: pom.xml
day16_CookieAndSession/src/main/java/com/example/dao/: UserDao.java
day16_CookieAndSession/src/main/webapp/: login.jsp  success.jsp
day17_JSPandEL/: pom.xml
day17_JSPandEL/src/main/webapp/EL/: EL1.jsp
day17_JSPandEL/src/main/webapp/JSTL/: JSTL1.jsp  JSTL2.jsp
day17_case/: pom.xml
day17_case/src/main/resources/: druid.properties
day17_case/src/main/webapp/: add.jsp  index.jsp  list.html  list.jsp  login.jsp  update.jsp
day17_case/src/main/webapp/staticWeb/: add.html  list.html  login.html  update.html
day19_FilterAndListener/src/: applicationContext.xml
day19_FilterAndListener/src/main/webapp/: demo1.jsp  demo2.jsp  inputWords.jsp  login.jsp  showWords.jsp
(+30 files in other folders)
